# GifSearchApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vita_zaebymba/gifsearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vita_zaebymba/gifsearchapp/: Gif.kt  GifAdapter.kt  GifDetailActivity.kt  GiphyApiResponse.kt  GiphyClient.kt  GiphyService.kt  MainActivity.kt
app/src/main/java/com/vita_zaebymba/gifsearchapp/activity/: GifDetailActivity.kt  MainActivity.kt
app/src/main/java/com/vita_zaebymba/gifsearchapp/adapter/: GifAdapter.kt
app/src/main/java/com/vita_zaebymba/gifsearchapp/coroutine/: Coroutine.kt
app/src/main/java/com/vita_zaebymba/gifsearchapp/data/: Gif.kt
app/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  item_gif.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vita_zaebymba/gifsearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
